<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>SLRIPSC</title>
		<meta
			name="description"
			content="site of the Sea Level Rise Island People Sovereignty Coalition"
		/>
		<meta
			name="keywords"
			content="Sea, Level, Island, sovereignty, coalition, climate change, ong, save the world"
		/>
		<meta name="author" content="Facundo A. Strauch and Brian Corbalan" />

		<!-- Favicons
    ================================================== -->
		<link rel="shortcut icon" href="img/favico.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
		<link
			rel="apple-touch-icon"
			sizes="72x72"
			href="img/apple-touch-icon-72x72.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="114x114"
			href="img/apple-touch-icon-114x114.png"
		/>

		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="fonts/font-awesome/css/font-awesome.css"
		/>

		<!-- Slider
    ================================================== -->
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
		<link href="css/owl.theme.css" rel="stylesheet" media="screen" />

		<!-- Stylesheet
    ================================================== -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="css/nivo-lightbox/nivo-lightbox.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="css/nivo-lightbox/default.css"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,400&display=swap"
			rel="stylesheet"
		/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
		<!-- Navigation
    ==========================================-->
		<nav id="menu" class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button
						type="button"
						class="navbar-toggle collapsed"
						data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1"
					>
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span> <span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a
						class="navbar-brand page-scroll flex-row logo_large"
						href="#page-top"
						><img
							src="img/logo.svg"
							class="logo_img"
							alt="Sea Level Rise Island People Sovereignty Coalition logo"
					/></a>
					<a
						class="navbar-brand page-scroll flex-row logo_small"
						href="#page-top"
						><img
							src="img/logo_small.svg"
							class="logo_img"
							alt="Sea Level Rise Island People Sovereignty Coalition logo"
					/></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#slrc" class="page-scroll">Coalition</a></li>
						<li><a href="#earthc" class="page-scroll">Earth Club</a></li>
						<li><a href="#sids" class="page-scroll">Island Nation</a></li>
						<li><a href="#petitions" class="page-scroll">Petitions</a></li>
						<li><a href="#alliances" class="page-scroll">Alliances</a></li>
						<li><a href="#goals" class="page-scroll">Goals</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- Header -->
		<header id="header flex">
			<div class="intro overlay align-flexend">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-7 intro-text">
							<h2 class="tx-left">
								You say you want<br />
								to change the world?
							</h2>
							<h2 class="tx-right">
								here is how you can<br />
								make a difference...
							</h2>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Why should we care? -->
		<div id="care">
			<div class="container">
				<div class="col-xs-12 col-md-12 first mb-2em">
					<h2>Why should we care?</h2>
					<div class="col-xs-12 col-md-6">
						<p>
							We should care about climate change because its affects every
							aspect of the world that we live in. Climate change according to
							science is making the world a place that suffers more extreme
							weather events, so we are getting more storms in more places and
							we are getting bigger droughts at the same time in some places.
							It's going to affect a lot of things that we don't necessarily
							associate with Climate Changes. So it's gonna have an impact
							practically on every single person that lives on the planet and
							with 9 billion people on the planet by 2050 all competing for
							resources we need a better plan.
						</p>
					</div>
					<div class="col-xs-12 col-md-6">
						<p>
							This includes a plan on how we distribute those resources and make
							the things that we all depend on. People usually don't understand
							what can he or she do in comparison to building a core power
							station. But all our actions matter like taking the bus or a plane
							that doesn't seem to have a big impact but all of these actions
							add up and they do make a difference. So it's our job to make some
							changes and to inform ourselves to have a greater awareness of
							these things. It's possible to make a difference painlessly.
						</p>
					</div>
				</div>
				<div class="col-xs-12 col-md-12 mb-2em">
					<h2>The importance of the ocean</h2>
					<div class="col-xs-12 col-md-6">
						<p>
							“The Ocean is the lifeblood” and lungs of our planet. “It covers
							75% of the Earth’s surface, contains 97% of the Earths water, and
							provides more than 50% of the oxygen we breathe.” Our Ocean
							“drives global weather patterns, absorbs around 30 percent of
							human-produced carbon dioxide, and serves as a critical filter to
							the ever-worsening impacts of global warming” and Climate Change.
							Statistics in the U.N Secretary-General report on the Oceans in
							2016, debated in the Intergovernmental Consultative Process on
							Marine Debris, Plastics and Microplastics stated that oceans and
							seas and their resources support human life on earth, marine
							debris has not only increased exponentially, but also become
							characterized by the growing presence —and now prevalence —of
							non-organic and non-biodegradable components, in particular
							plastics.
						</p>
					</div>
					<div class="col-xs-12 col-md-6">
						<p>
							Increased attention from the scientific community has brought the
							real scale of their environmental, social, and economic impacts.
							An estimated minimum of 5.25 trillion plastic particles weighing
							268,940 tons are currently floating in the world’s oceans. It was
							also mentioned in the report that the origins of marine debris,
							including plastic litter, are diverse and include a variety of
							land-and sea-based sources. It has been determined that about 80%
							of marine debris enters the oceans from land, with an estimated
							input of 4.8 million to 12.7 million metric tons per year, which
							underlines the need for increased efforts to reduce impacts on the
							marine environment from land-based activities.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="education">
			<div class="education_back">
				<!--Desktop-->
				<div
					class="container flex justify-content-center align-center position-relative responsive-768"
				>
					<div class="position-relative last-half-mar">
						<img
							src="img/yt_frame/black_frame.png"
							class="yt_frame"
							alt="Dark frame polynesian elements"
						/>
						<iframe
							class="videoyt_two"
							src="https://www.youtube.com/embed/9dDD-dyQCiU"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
					</div>
				</div>
				<!--End Desktop- Start Cellphone-->
				<div class="container w100 first-half responsive-768-cell">
					<div id="videoyt_three_cell_div">
						<iframe
							class="videoyt_two_cell"
							src="https://www.youtube.com/embed/3HPED-XmeUw"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
					</div>
				</div>

				<!--End Cellphone-->
			</div>
		</div>

		<!-- Sea Level Rise Coalition Section -->
		<div id="slrc">
			<div class="slr_four_back">
				<div class="container flex justify-content-center">
					<div class="container">
						<div class="row col-xs-12 col-md-12 slrc_paragraph first">
							<div class="col-xs-12 col-md-6 flex pad-rig-3em">
								<div class="section-title">
									<h1>Sea Level Rise Coalition</h1>
								</div>
								<p>
									A new report from the Intergovernmental Panel on Climate
									Change (IPCC) warns that extreme events caused by sea-level
									rise from melting ice caps – high tides, intense storms, and
									massive floods that used to occur once a century- will strike
									every year worldwide by 2050, no matter whether global
									emissions are curbed or not.
								</p>
								<p>
									The report, written by more than 100 climate and marine
									scientists from more than 36 countries, explores the links
									between oceans, glaciers, ice caps and the climate. It states
									that sea level rose globally by about 15 cm during the whole
									of the 20th century, and it is currently raising more than
									twice as fast, and accelerating over time.
								</p>
								<p>
									“The case is incontrovertible, in my opinion, the first step
									would be to create an international coalition titled “Island
									Peoples Sovereignty Coalition” (“IPSC”) a united international
									alliance presenting their unique circumstances which will only
									preclude the global consequences, highlighting viable
									solutions across the globe” Isaias Medina III, Hawaiian
									Kingdom, and the Sultanate of Sulu Ambassador-at-Large.
								</p>
								<img
									src="img/slrc/slrc_five_resp.jpg"
									class="slrc-img"
									alt="Image of a polar bear against climate change"
								/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slr_one_back">
				<div class="container flex justify-content-center">
					<div class="container">
						<div class="row col-xs-12 col-md-12 slrc_paragraph">
							<div class="col-xs-12 col-md-6 col-md-offset-6 pad-left-3em flex">
								<p>
									The impact of sea level rise caused by climate change poses a
									substantial threat to certain island nations in the Pacific
									and Indian Oceans as well as the worldwide disappearance of
									large masses of continental coastal territories. Nearly 2.4
									billion people (about 40 percent of the world’s population)
									live within 100 km (60 miles) of the coast[i]. In addition to
									other vulnerabilities, the territories of these island nations
									and coastal lands may become partially or completely
									submerged.
								</p>
								<p>
									The institution of sovereignty is facing unforeseen challenges
									like mass human rights violations, climate change, and the
									possible largest migration crisis in history as the “rising
									seas could result in 2 billion refugees by 2100”[ii] forcedly
									displacing coastal populations creating a crisis only
									comparable to the next 6th largest mass extinction[iii] in
									history, cited as the Anthropocene extinction[iv] due to the
									scientific fact that both are caused by human actions.
								</p>
								<p>
									The UN General Assembly has unanimously stated in its 70th
									session that “Climate change is one of the greatest challenges
									of our time and its adverse impacts undermine the ability of
									all countries to achieve sustainable development. Increases in
									global temperature, sea-level rise, ocean acidification and
									other climate change impacts are seriously affecting coastal
									areas and low-lying coastal countries, including many least
									developed countries and small island developing States. The
									survival of many societies, and of the biological support
									systems of the planet, is at risk.”
								</p>
								<img
									src="img/slrc/slrc_one_resp.jpg"
									class="slrc-img"
									alt="Image of the sea and some islands"
								/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slr_two_back">
				<div class="container flex justify-content-center">
					<div class="container">
						<div class="row col-xs-12 col-md-12 slrc_paragraph">
							<div class="col-xs-12 col-md-6 flex pad-rig-3em">
								<h2>Problems</h2>
								<h3>Sea Level Rise</h3>
								<p>
									It can affect human populations considerably in coastal and
									island regions. Widespread coastal flooding is expected with
									several degrees of warming sustained for millennia. Further
									effects are higher storm-surges and more dangerous tsunamis,
									displacement of populations, loss and degradation of
									agricultural land and damage in cities. Natural environments
									like marine ecosystems are also affected, with fish, birds and
									plants losing parts of their habitat.
								</p>
								<h3>Global Conflicts</h3>
								<p>
									It's expected by twenty fifty there gonna be arround nine
									billon people on the planet and all are going to be competing
									for natural resources. It’s already happening in some areas
									where communities are killing each others for the scarce water
									resources. And this problem is gonna get bigger and bigger
									unless we start now to create a sustainable plan for the way
									we threat the naturals resources.
								</p>
								<h3>Global Warming</h3>
								<p>
									Global warming is the temperature of Earth's surface, oceans
									and atmosphere going up over tens to thousands of years. It’s
									mostly because of people burning things, like gasoline to make
									cars go and natural gas to keep houses warm. But more
									important it is the carbon dioxide from the burning which is
									the biggest part of the problem. Among the greenhouse gases,
									the increase of carbon dioxide in the atmosphere is the main
									cause of global warming.
								</p>
								<h3>Glacier melting</h3>
								<p>
									Since the early 1900s, many glaciers around the world have
									been rapidly melting. Human activities are at the root of this
									phenomenon. Specifically, since the industrial revolution,
									carbon dioxide and other greenhouse gas emissions have raised
									temperatures, even higher in the poles, and as a result,
									glaciers are rapidly melting, calving off into the sea and
									retreating on land.
								</p>
								<img
									src="img/slrc/slrc_two_resp.jpg"
									class="slrc-img"
									alt="Image of the sea and some islands"
								/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slr_three_back">
				<div class="container flex justify-content-center">
					<div class="container">
						<div class="row col-xs-12 col-md-12 last slrc_paragraph">
							<div class="col-xs-12 col-md-6 col-md-offset-6 flex pad-left-3em">
								<h2>Solutions</h2>
								<h3>Short term solutions</h3>
								<p>
									Small Islands Development States need our collaboration with a
									short, medium and long term plan. There are clearly two issues
									to be addressed by the International Community and/or
									International Public Private Partnerships through RFPs to
									enable a rescue plan of small islands:
								</p>
								<p>
									- Tender high-tech dredging and vibro-compaction technology to
									remediate, mitigate and raise the current sea level;
								</p>
								<p>
									- Raise buildings to resist long term inundation of low-lying
									coastal areas and of islands to avoid creating further zones
									less and less habitable or uninhabitable, resulting in their
									partial or full depopulation of atoll and low islands in the
									pacific. Start with Kiribati, Tuvalu, Marshall Islands and
									continue the model to every other island in peril of
									disappearance, which merits immediate urgent intervention.
								</p>

								<h3>Long term solutions</h3>
								<p>
									The IPSC will not only make reference to the present and
									future consequences, but will move forward with concrete
									contingency plans as described:
								</p>
								<p>
									(A) emergency rescue strategy, midterm and long term solutions
									to the conundrum for the mitigation of coastal line proposals
									listed as follows:
								</p>
								<p>
									A.1) declare a “Climate Emergency” in each of the coalition
									members’ territory and declare humanitarian crisis for the
									most affected islands;
								</p>
								<p>
									B) devise a “Global Contingency Action Plan to fight Climate
									Change”, including the need to embrace the present actions:
								</p>
								<p>
									B.1) declare a mandatory "Era of conversion" from fossil fuels
									extractive economic values to a carbon neutral responsible
									one, including manufacturing, production, independence, and
									substitution of fossil fuels;
								</p>
								<p>
									B.2) present a “Universal Sustainable Hemp Plan”, the hemp
									agricultural reform accelerating startups downstream
									technology accessing more than 50,000 products, creating
									trades and jobs while substituting fossil fuel raw materials
									and final products; For more information
									<a href="http://unlimitedhemp.org" target="_blank"
										>click here</a
									>.
								</p>
								<p>
									B.3) Enact a “Digital Natural Capital Asset Economic System”
									Traditional and Natural Asset backed digital currency,
									encouraging and rewarding positive actions like worldwide
									planting 1 trillion trees within the next 10 years. For more
									information
									<a href="https://earthdollar.org/" target="_blank"
										>click here</a
									>.
								</p>
								<img
									src="img/slrc/slrc_three_resp.jpg"
									class="slrc-img"
									alt="Image of the sea and some islands"
								/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- What world do you want? Section -->
		<div id="wwdyw">
			<div class="wwdyw_back">
				<div
					class="container flex justify-content-center align-center position-relative responsive-768"
				>
					<h2 class="sub_title_yt tx-center br-resp first">
						What world do you want? <br />
						You can make a difference with your actions
					</h2>
					<div class="position-relative last-half-mar">
						<img
							src="img/yt_frame/black_frame.png"
							class="yt_frame"
							alt="Dark frame polynesian"
						/>
						<iframe
							class="videoyt_one"
							src="https://www.youtube.com/embed/8tSuL17KTF8"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
					</div>
				</div>
				<!--Cellphone-->

				<div class="container w100 first-half responsive-768-cell">
					<h2 class="tx-center">
						What world do you want? <br />
						You can make a difference with your actions
					</h2>
					<div id="videoyt_three_cell_div">
						<iframe
							class="videoyt_one_cell"
							src="https://www.youtube.com/embed/8tSuL17KTF8"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
					</div>
				</div>
			</div>
		</div>

		<!-- Earth Club Section -->
		<div id="earthc">
			<div class="container">
				<div class="row col-xs-12 col-md-12 first slrc_paragraph last-half">
					<div class="section-title">
						<h2 class="tx-center">Earth Club Membership</h2>
					</div>
					<div class="col-xs-12 col-md-6">
						<p>
							The Earth Club is a multilayer system program of communication and
							global participation. The Earth Club rewards program is an
							application that allows its members to actively participate in
							daily actions healing practices and behaviors that are presently
							contributing to a negative outcome in our environment: ie : the
							oceans, atmosphere, biodiversity, etc. Encouragement and rewards
							motivate normal individuals to follow up their day to day
							contributions and administering their credits exchanging them for
							goods and services.
						</p>
					</div>
					<div class="col-xs-12 col-md-6">
						<p>
							Involving private corporations will also bend corporate practices
							to achieve responsible production standards, rewarding social
							responsibility, media exposure, tax incentives and marketing
							strategies. Combining citizens and corporations is the perfect mix
							to reach global sustainable development goals.
						</p>
						<p>
							For more information
							<a href="img/earthclub/earth_club_white_paper.pdf" target="_blank"
								>read this white paper</a
							>
						</p>
						<a
							href="https://www.wecare2030.org/the-earth-club"
							class="btn btn-custom btn-lg mb-2em float-right"
							target="_blank"
							>Join Club</a
						>
					</div>
				</div>
			</div>
			<img
				src="img/earthclub/flags_gif.gif"
				class="earthclubflag"
				alt="gif of sids countries flags"
			/>
			<img
				src="img/earthclub/earthclub.jpg"
				class="earthclubimg"
				alt="Polynesian kids happy"
			/>
		</div>

		<!-- Small Island Developing States Section -->
		<div id="earthc">
			<div id="sids">
				<div class="container">
					<div class="row col-xs-12 col-md-12 first slrc_paragraph last">
						<div class="section-title">
							<h2 class="tx-center mb-2em">Small Island Developing States</h2>
						</div>

						<div
							class="col-xs-12 col-md-12 flex-row align-center display-block-992 justify-content-center"
						>
							<img src="img/sids/flags_circle.gif" class="sids_img_cell mb-2em"
							alt="gif of sids countries flags"/>
						</div>

						<div class="col-xs-12 col-md-12 flex-row display-650-countries">
							<div class="col-xs-12 col-md-3 flex-row padding-zero">
								<div class="w50 tx-center island-country">
									<p>
										Bahrain <br />
										Guinea-Bissau <br />
										Sao Tomé and Principe <br />
										Cabo Verde <br />
										Maldives <br />
										Seychelles <br />
										Comoros <br />
										Mauritius <br />
										Singapore <br />
										Antigua and Barbuda <br />
										Belize <br />
										Dominican Republic <br />
										Haiti <br />
										Saint Lucia <br />
										Trinidad and Tobago <br />
										Bahamas <br />
									</p>
								</div>
								<div class="w50 tx-center island-country">
									<p>
										Cuba <br />
										Grenada <br />
										Jamaica <br />
										Saint Vincent and the Grenadines <br />
										Barbados <br />
										Dominica <br />
										Guyana <br />
										Saint Kitts and Nevis <br />
										Suriname <br />
										Fiji <br />
										Micronesia (Federated States of) <br />
										Papua New Guinea <br />
										Timor-Leste <br />
										Vanuatu
									</p>
								</div>
							</div>
							<div class="col-xs-12 col-md-6 sids-div display-none-flex-992">
								<img
									src="img/sids/flags_circle.gif"
									class="sids_img"
									alt="gif of sids countries flags"
								/>
							</div>

							<div class="col-xs-12 col-md-3 flex-row padding-zero">
								<div class="w50 tx-center island-country">
									<p>
										Kiribati <br />
										Nauru <br />
										Samoa <br />
										Tonga <br />
										Marshall Islands <br />
										Palau <br />
										Solomon Islands <br />
										Tuvalu <br />
										American Samoa <br />
										Bermuda <br />
										Common- wealth of Northern Marianas <br />
										Guam <br />
										New Caledonia <br />
										Sint Maarten
									</p>
								</div>
								<div class="w50 tx-center island-country">
									<p>
										Anguilla <br />
										British Virgin Islands <br />
										Cook Islands <br />
										French Polynesia <br />
										Martinique <br />
										Niue <br />
										Turks and Caicos Islands <br />
										Aruba <br />
										Cayman Islands <br />
										Curacao <br />
										Guadeloupe <br />
										Montserrat <br />
										Puerto Rico <br />
										U.S. Virgin Islands
									</p>
								</div>
							</div>
						</div>

						<!--Empieza lo que desaparece-->
						<div class="display-650-countries-cell w100">
							<div
								class="w50 tx-center island-country flex-row justify-content-center"
							>
								<p>
									Bahrain <br />
									Guinea-Bissau <br />
									Sao Tomé and Principe <br />
									Cabo Verde <br />
									Maldives <br />
									Seychelles <br />
									Comoros <br />
									Mauritius <br />
									Singapore <br />
									Antigua and Barbuda <br />
									Belize <br />
									Dominican Republic <br />
									Haiti <br />
									Saint Lucia <br />
									Trinidad and Tobago <br />
									Bahamas <br />
								</p>
							</div>
							<div
								class="w50 tx-center island-country flex-row justify-content-center"
							>
								<p>
									Cuba <br />
									Grenada <br />
									Jamaica <br />
									Saint Vincent and the Grenadines <br />
									Barbados <br />
									Dominica <br />
									Guyana <br />
									Saint Kitts and Nevis <br />
									Suriname <br />
									Fiji <br />
									Micronesia (Federated States of) <br />
									Papua New Guinea <br />
									Timor-Leste <br />
									Vanuatu
								</p>
							</div>
						</div>
						<div class="display-650-countries-cell w100">
							<div
								class="w50 tx-center island-country flex-row justify-content-center"
							>
								<p>
									Kiribati <br />
									Nauru <br />
									Samoa <br />
									Tonga <br />
									Marshall Islands <br />
									Palau <br />
									Solomon Islands <br />
									Tuvalu <br />
									American Samoa <br />
									Bermuda <br />
									Common- wealth of Northern Marianas <br />
									Guam <br />
									New Caledonia <br />
									Sint Maarten
								</p>
							</div>
							<div
								class="w50 tx-center island-country flex-row justify-content-center"
							>
								<p>
									Anguilla <br />
									British Virgin Islands <br />
									Cook Islands <br />
									French Polynesia <br />
									Martinique <br />
									Niue <br />
									Turks and Caicos Islands <br />
									Aruba <br />
									Cayman Islands <br />
									Curacao <br />
									Guadeloupe <br />
									Montserrat <br />
									Puerto Rico <br />
									U.S. Virgin Islands
								</p>
							</div>
						</div>
						<!--Cierro responsive-->
					</div>
				</div>
			</div>
			<!-- It is our responsibility to preserve Heritage of Humankind Section -->
			<div id="culture">
				<div class="map_back">
					<!--Desktop-->
					<div
						class="container flex justify-content-center align-center position-relative responsive-768"
					>
						<h2 class="white tx-center first">
							It is our responsibility to preserve Heritage of Humankind
						</h2>
						<div class="position-relative last-half-mar">
							<img
								src="img/yt_frame/white_frame.png"
								class="yt_frame"
								alt="white frame polynesian elements"
							/>
							<iframe
								class="videoyt_two"
								src="https://www.youtube.com/embed/jsA5yhzJ3U8"
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen
							></iframe>
						</div>
					</div>
					<!--End Desktop- Start Cellphone-->
					<div class="container w100 first-half responsive-768-cell">
						<h2 class="white tx-center">
							It is our responsibility to preserve Heritage of Humankind
						</h2>
						<div id="videoyt_three_cell_div">
							<iframe
								class="videoyt_two_cell"
								src="https://www.youtube.com/embed/jsA5yhzJ3U8"
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen
							></iframe>
						</div>
					</div>

					<!--End Cellphone-->
				</div>
			</div>

			<!--Problems-->

			<!-- How can you help? Section -->

			<div id="hcyh">
				<div class="container">
					<div class="row col-xs-12 col-md-12 first slrc_paragraph last-half">
						<div class="col-xs-12 col-md-6 mb-2em">
							<div class="section-title">
								<h2 class="tx-left">How can you help?</h2>
							</div>
							<p>
								The inaction of our present generation would allow on our watch
								to displace millions of world citizens and will declare a death
								sentence to the sovereignty of many island nations already in
								peril of losing their territory and their existence.
							</p>
							<p>
								We still have the ability and barely the time to stop it and
								transform poison into medicine by generating beneficial and
								productive world policy to accomplish the aspirational
								guidelines of the UN 2030 Agenda for Sustainable Development.
							</p>
							<p>
								The road is long and steep but to remain silent will only make
								our present generation a silent accomplice by default, with
								unavoidable outcomes to future generations to come by destroying
								cultures, obliterating heritage of humankind, and erasing
								centuries old civilizations’ sovereignty and peoples.
							</p>
							<p>
								We have the power to change the world around us, by changing
								ourselves. Sovereign individuals there is no better time and
								place than here and now.
							</p>
							<p>
								Join us, sign the petitions, follow us on Social Media below,
								share and like our posts and be part of the Human Tribe to
								preserve the world for the 7 generations ahead of us.
							</p>
							<p>ONE WORLD, ONE LOVE, ONE OCEAN!</p>
							<div class="help_social_network">
								<a href="https://www.instagram.com/sealevelrisecoalition/" target="_blank" class="social_item">
								<div class="social_item">
									<i class="fa fa-instagram"></i
									>
									<p class="social_link">/sealevelrisecoalition</p>
								</div>
							</a>
								<a href="https://www.facebook.com/Sea-Level-Rise-Coalition-111777504284685" target="_blank" class="social_item">
									<div class="social_item">
									<i class="fa fa-facebook"></i
									>
									<p class="social_link">/Sea Level Rise Coalition</p>
									</div>
								</a>

								<a href="https://twitter.com/sealevelrisec" target="_blank" class="social_item">
									<div class="social_item">
									<i class="fa fa-twitter"></i
									>
									<p class="social_link">/sealevelrisec</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-6">
							<img
								src="img/how_help/how_to_help.jpg"
								class="help_img"
								alt="Photo of two islands on the sea with sunlight"
							/>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Sign Featured Petitions Section -->
		<div id="petitions">
			<div class="petition_back">
				<div class="container flex justify-content-center">
					<div class="row col-xs-12 col-md-12 ptb-8-5">
						<div class="section-title">
							<h2 class="tx-center">Sign Featured Petitions</h2>
						</div>
						<div class="col-xs-12 col-md-12">
							<div class="col-xs-12 col-md-4">
								<div class="petition-box">
									<div>
										<h3>Law of the Seas</h3>
										<p>
											United Nations Convention On The Law Of The Seas (UNCLOS)
											must act as the world constitution for the oceans to
											address the hardships affecting all members of the
											Coalition and coastal nations by answering the following
											questions as stated in the UNGA Resolution A/73/10, Annex
											B of the UN created International Law Commission: Possible
											legal effects of sea-level rise on the baselines and outer
											limits of the maritime spaces which are measured from the
											baselines.
										</p>
									</div>
									<a
										href="sign-petition.html"
										class="btn btn-custom-in btn-lg mb-1em btn-petition"
										>Sign a Petition</a
									>
								</div>
							</div>
							<div class="col-xs-12 col-md-4">
								<div class="petition-box">
									<div>
										<h3>COP26 Changing Climate Change</h3>
										<p>
											We hereby respectfully request, as a citizen of Earth, to
											open a Voluntary Reduction Commitment Protocol for
											individual global citizens like myself and large, medium,
											and small corporations to be included as "Affilliate
											Members" of the United Nations Framework for the
											Convention on Climate Change "UNFCCC" by the COP26 to be
											held in Glasgow, United Kingdom from the 1st to the 12th
											of November 2021, enabling us to contribute to the timely
											needed target implementation of the Paris Agreement
											Performance Index.
										</p>
									</div>
									<a
										href="sign-petition-02.html"
										class="btn btn-custom-in btn-lg mb-1em btn-petition"
										>Sign a Petition</a
									>
								</div>
							</div>
							<div class="col-xs-12 col-md-4">
								<div class="petition-box">
									<div>
										<h3>Sign to Protect Our Oceans</h3>
										<p>
											@Wecare2030 and @Sealegacy, through the lense of renown
											National Geographic photographer Cristina Mittermeir
											launched this environmental campaign at MIT Water Summit
											2019 to raise awareness of the sense of urgency to protect
											marine biodiversity beyond national jurisdiction. We need
											less talk and more action. We must act Now or Never to
											ensure a healthy planet for future generations to come.
										</p>
									</div>
									<a
										href="sign-petition-03.html"
										class="btn btn-custom-in btn-lg mb-1em btn-petition"
										>Sign a Petition</a
									>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Alliances Section -->
		<div id="alliances">
			<div class="container">
				<div class="row col-xs-12 col-md-12 first">
					<div class="section-title">
						<h2 class="tx-center">Alliances</h2>
					</div>
					<div class="col-xs-12 col-md-6 col-md-offset-3 tx-center">
						<p>
							The survival of many societies, and of the biological support
							systems of the planet, is at risk. That's why we create an
							alliance with severals like minded organizations that are
							determined to make a difference.
						</p>
					</div>
					<div class="col-xs-12 all_logos">
						<a
							class="a_alliance"
							href="https://www.consciouscoalition.com/"
							target="_blank"
						>
							<div class="alliance_logo_div">
								<img
									src="img/alliance/conscious-coalition.png"
									alt="Conscious Coalition Logo"
									class="alliance_logo_img"
								/>
								<h3 class="tx-center alliance-h3">Conscious Coalition</h3>
							</div></a
						>
						<a
							class="a_alliance"
							href="https://www.sealegacy.org/"
							target="_blank"
						>
							<div class="alliance_logo_div">
								<img
									src="img/alliance/sea-legacy.png"
									alt="SeaLegacy Logo"
									class="alliance_logo_img"
								/>
								<h3 class="tx-center alliance-h3">SeaLegacy</h3>
							</div></a
						>

												<a
							class="a_alliance"
							href="http://www.wecare2030.org/"
							target="_blank"
						>
						<div class="alliance_logo_div">
							<img
								src="img/alliance/wecare.png"
								alt="We care 2030 Logo"
								class="alliance_logo_img"
							/>
							<h3 class="tx-center alliance-h3">
								We care 2030
							</h3>
						</div></a
						>
						<a
							class="a_alliance"
							href="http://earthdollar.org/"
							target="_blank"
						>
						<div class="alliance_logo_div">
							<img
								src="img/alliance/earth-dollar.png"
								alt="Earth Dollar Logo"
								class="alliance_logo_img"
							/>
							<h3 class="tx-center alliance-h3">
								Earth Dollar
							</h3>
						</div></a>

												<a
							class="a_alliance"
							href="http://unlimitedhemp.org/"
							target="_blank"
						>
						<div class="alliance_logo_div">
							<img
								src="img/alliance/unlimited.png"
								alt="Unlimited Hemp Logo"
								class="alliance_logo_img"
							/>
							<h3 class="tx-center alliance-h3">
								Unlimited Hemp
							</h3>
						</div>

												<a
							class="a_alliance"
							href="https://tacticalunlimited.io/"
							target="_blank"
						>
						<div class="alliance_logo_div">
							<img
								src="img/alliance/tup_logo.png"
								alt="Tactical Unlimited
						Partners Logo"
								class="alliance_logo_img"
							/>
							<h3 class="tx-center alliance-h3">
								Tactical Unlimited Partners
							</h3>
						</div></a>
					</div>
				</div>
			</div>
		</div>

		<!--Organization Section-->
		<div id="organizations">
			<div class="container">
				<div class="row col-xs-12 col-md-12 first last">
					<div class="section-title">
						<h2 class="tx-center">Organizations of Interest</h2>
					</div>
					<div class="col-xs-12 all_logos">
						<a
							class="a_alliance"
							href="https://unfccc.int/"
							target="_blank"
						>
						<div class="organization_logo_div">
							<img
								src="img/alliance/unfccc.png"
								alt="UNFCCC Logo"
								class="alliance_logo_img"
							/>
							<h3 class="tx-center alliance-h3">
								UNFCCC
							</h3>
						</div></a
								>
						<a
							class="a_alliance"
							href="https://www.un.org/es/"
							target="_blank"
						>
						<div class="organization_logo_div">
							<img
								src="img/alliance/onu.png"
								alt="ONU Logo"
								class="alliance_logo_img"
							/>
							<h3 class="tx-center alliance-h3">
								ONU
							</h3>
						</div></a
								>
						<a
							class="a_alliance"
							href="https://es.unesco.org/"
							target="_blank"
						>
						<div class="organization_logo_div">
							<img
								src="img/alliance/unesco.png"
								alt="UNESCO Logo"
								class="alliance_logo_img"
							/>
							<h3 class="tx-center alliance-h3">
								UNESCO
							</h3>
						</div></a
								>
					</div>
				</div>
			</div>
		</div>

		<!-- Our goals Section -->
		<div id="goals" class="goal_back">
			<div class="overlay">
				<div
					class="first flex-row justify-content-flex-end mb-2em align-center"
				>
					<div class="d-flex justify-content-center world-text">
						<h1>Our goals</h1>
						<div class="earth-box">
							<h3>UN 2030 Agenda for Sustainable Agenda</h3>
							<p>
								“We are determined to protect the planet from degradation,
								including through sustainable consumption and production,
								sustainably managing its natural resources and taking urgent
								action on climate change, so that it can support the needs of
								the present and future generations”
							</p>
							<h3>SDGS</h3>
							<p>
								There are 26 goals you could care about and become informed.
								Help make a difference. In 2015, 193 world leaders agreed to 17
								global goals for sustainable development. And it’s our job to
								make sure they stick to it. While the UN’s 17 SDGs are a good
								starting foundation, it only represents a minimum viable
								survival standard, so therefore we enhanced the SDG to create
								our own 25 Enhanced SDGs.
							</p>
						</div>
					</div>
					<div class="world-img">
						<img
							src="img/goals/earth-half.png"
							class="goal_earth"
							alt="Planet Earth"
						/>
					</div>
				</div>
				<div class="container">
				<div class="col-xs-12 col-md-12 last sdg_cont">
					<a href="sdgs.html#sdgs_01" class="pastilla_sdg sdgone">
						<img src="img/goals/sdg_square/ENHANCED_SDG1_NO_POVERTY2.png" class="sdg_img" alt="SDGS Square No poverty">
					</a>
					<a href="sdgs.html#sdgs_02" class="pastilla_sdg sdgotwo">
						<img src="img/goals/sdg_square/ENHANCED_SDG2_ZERO_HUNGER2.png" class="sdg_img" alt="SDGS Square Zero Hunger">
					</a>
					<a href="sdgs.html#sdgs_03" class="pastilla_sdg sdgthree">
						<img src="img/goals/sdg_square/ENHANCED_SDG3_GOOD_HEALTH2.png" class="sdg_img" alt="SDGS Square Good Health">
					</a>
					<a href="sdgs.html#sdgs_04" class="pastilla_sdg sdgfour">
						<img src="img/goals/sdg_square/ENHANCED_SDG4_QUALITY_EDUCATION2.png" class="sdg_img" alt="SDGS Square queality education">
					</a>
					
					<a href="sdgs.html#sdgs_05" class="pastilla_sdg sdgfive">
						<img src="img/goals/sdg_square/ENHANCED_SDG5_GENDER_EQUALITY2.png" class="sdg_img" alt="SDGS Square Gender Equality">
					</a>
					<a href="sdgs.html#sdgs_06" class="pastilla_sdg sdgsix">
						<img src="img/goals/sdg_square/ENHANCED_SDG6_WATER2.png" class="sdg_img" alt="SDGS Square Water">
					</a>
					<a href="sdgs.html#sdgs_07" class="pastilla_sdg sdgseven">
						<img src="img/goals/sdg_square/ENHANCED_SDG7_ENERGY2.png" class="sdg_img" alt="SDGS Square Energy">
					</a>
					<a href="sdgs.html#sdgs_08" class="pastilla_sdg sdgeight">
						<img src="img/goals/sdg_square/ENHANCED_SDG8_LIVING_ECONOMY2.png" class="sdg_img" alt="SDGS Square Living Economy">
					</a>
					
					<a href="sdgs.html#sdgs_09" class="pastilla_sdg sdgnine">
						<img src="img/goals/sdg_square/ENHANCED_SDG9_INDUSTRY2.png" class="sdg_img" alt="SDGS Square Indusry">
					</a>
					<a href="sdgs.html#sdgs_10" class="pastilla_sdg sdgten">
						<img src="img/goals/sdg_square/ENHANCED_SDG10_NO_INEQUALITIES2.png" class="sdg_img" alt="SDGS Square No Inequalities">
					</a>
					<a href="sdgs.html#sdgs_11" class="pastilla_sdg sdgeleven">
						<img src="img/goals/sdg_square/ENHANCED_SDG11_COMMUNITIES2.png" class="sdg_img" alt="SDGS Square Communities">
					</a>
					<a href="sdgs.html#sdgs_12" class="pastilla_sdg sdgtwelve">
						<img src="img/goals/sdg_square/ENHANCED_SDG12_CONSUMPTION2.png" class="sdg_img" alt="SDGS Square Consumptions">
					</a>
					<a href="sdgs.html#sdgs_13" class="pastilla_sdg sdgthirteen">
						<img src="img/goals/sdg_square/ENHANCED_SDG13_CLIMATE2.png" class="sdg_img" alt="SDGS Square Climate">
					</a>
					<a href="sdgs.html#sdgs_14" class="pastilla_sdg sdgfourteen">
						<img src="img/goals/sdg_square/ENHANCED_SDG14_BELOW_WATER2.png" class="sdg_img" alt="SDGS Square Below Water">
					</a>
					<a href="sdgs.html#sdgs_15" class="pastilla_sdg sdgfifteen">
						<img src="img/goals/sdg_square/ENHANCED_SDG15_LIFE_ON_LAND2.png" class="sdg_img" alt="SDGS Square Life on lands">
					</a>
					<a href="sdgs.html#sdgs_16" class="pastilla_sdg sdgsixteen">
						<img src="img/goals/sdg_square/ENHANCED_SDG16_PEACE2.png" class="sdg_img" alt="SDGS Square Peace">
					</a>
					<a href="sdgs.html#sdgs_17" class="pastilla_sdg sdgseventeen">
						<img src="img/goals/sdg_square/ENHANCED_SDG17_PARTNERSHIP2.png" class="sdg_img" alt="SDGS Square Partnership">
					</a>
					<a href="sdgs.html#sdgs_18" class="pastilla_sdg sdgeigteen">
						<img src="img/goals/sdg_square/ENHANCED_SDG18_together-01.png" class="sdg_img" alt="SDGS Square Live Together">
					</a>
					<a href="sdgs.html#sdgs_19" class="pastilla_sdg sdgnineteen">
						<img src="img/goals/sdg_square/ENHANCED_SDG19_FUTURE_HUMANITY.png" class="sdg_img" alt="SDGS Square Future Humanity">
					</a>
					<a href="sdgs.html#sdgs_20" class="pastilla_sdg sdgtwenty">
						<img src="img/goals/sdg_square/ENHANCED_SDG20_INDIGENOUS_PEOPLES2.png" class="sdg_img" alt="SDGS Square Indigenous People">
					</a>
					
					<a href="sdgs.html#sdgs_21" class="pastilla_sdg sdgtwentyone">
						<img src="img/goals/sdg_square/ENHANCED_SDG21_AGRICULTURE2.png" class="sdg_img" alt="SDGS Square Agriculture">
					</a>
					<a href="sdgs.html#sdgs_22" class="pastilla_sdg sdgtwentytwo">
						<img src="img/goals/sdg_square/ENHANCED_SDG22_DECENTRALIZATION2.png" class="sdg_img" alt="SDGS Square Decentralization">
					</a>
					<a href="sdgs.html#sdgs_23" class="pastilla_sdg sdgtwentythree">
						<img src="img/goals/sdg_square/ENHANCED_SDG23_ART_CULTURE.png" class="sdg_img" alt="SDGS Square Art Culture">
					</a>
					<a href="sdgs.html#sdgs_24" class="pastilla_sdg sdgtwentyfour">
						<img src="img/goals/sdg_square/ENHANCED_SDG24_HOMELESSNESS2.png" class="sdg_img" alt="SDGS Square Homelessness">
					</a>
					<a href="sdgs.html#sdgs_25" class="pastilla_sdg sdgtwentyfive">
						<img src="img/goals/sdg_square/ENHANCED_SDG25_MOTHER_EARTH2.png" class="sdg_img" alt="SDGS Square Mother Earth">
					</a>
					<a href="sdgs.html#sdgs_26" class="pastilla_sdg sdgtwentysix">
						<img src="img/goals/sdg_square/ENHANCED_SDG26_children_youth_250.png" class="sdg_img" alt="SDGS Square Children Youth">
					</a>
				</div>
				</div>
				<!--
				<div class="container col-xs-12 col-md-12 justify-content-center last">
					<img
						src="img/goals/enhanced_sdg.png"
						class="sdgs_img"
						alt="Photo of enchanced Sdgs"
					/>
				</div>-->
			</div>
		</div>

		<!-- yt final Section -->
		<div id="morph">
			<div class="morph_back">
				<!--Version full-->
				<div
					class="container flex justify-content-center align-center position-relative responsive-768"
				>
					<h3 class="white tx-center first">
						We are all connected, the power of Oneness! <br />
						Sea Level Rise affects all of us, only all of us can find the
						solution together<br />
						ONE WORLD • ONE LOVE • ONE OCEAN
					</h3>
					<div class="position-relative last-half-mar">
						<img
							src="img/yt_frame/white_frame.png"
							class="yt_frame"
							alt="White frame polynesian elements"
						/>
						<iframe
							class="videoyt_three"
							src="https://www.youtube.com/embed/siI298jPVy0"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
					</div>
				</div>
				<!--Version celular-->
				<div class="container w100 first-half responsive-768-cell">
					<h3 class="white tx-center">
						We are all connected, the power of Oneness! <br />
						Sea Level Rise affects all of us, only all of us can find the
						solution together<br />
						ONE WORLD • ONE LOVE • ONE OCEAN
					</h3>
					<div id="videoyt_three_cell_div">
						<iframe
							class="videoyt_three_cell"
							src="https://www.youtube.com/embed/siI298jPVy0"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section -->
		<div id="footer">
			<div class="container text-center">
				<div class="col-md-8 col-md-offset-2">
					<div class="social">
						<ul>
							<li>
								<a
									href="https://www.instagram.com/sealevelrisecoalition/"
									target="_blank"
									><i class="fa fa-instagram"></i
								></a>
							</li>
							<li>
								<a
									href="https://www.facebook.com/Sea-Level-Rise-Coalition-111777504284685"
									target="_blank"
									><i class="fa fa-facebook"></i
								></a>
							</li>
							<li>
								<a href="https://twitter.com/sealevelrisec" target="_blank"
									><i class="fa fa-twitter"></i
								></a>
							</li>
						</ul>
					</div>
					<p>
						All rights reserved. 2021
						Copyright
					</p>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/SmoothScroll.js"></script>
		<script type="text/javascript" src="js/nivo-lightbox.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
		<script type="text/javascript" src="js/contact_me.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
